---
layout      : 'default'
css         : 'guide'

title       : 'Customization Guide'
description : 'Adopting SUI to fit your needs'
type        : 'Developing'
---
<%- @partial('header') %>

<div class="main container">

  <h2 class="ui header">Introduction</h2>

  <p>Semantic provides several ways to modify UI elements. For big projects that rely on building a personalized brand-aware visual language, <b>site themes</b> allow you to modify the underlying variables powering Semantic UI, as well as specify alternative overriding css. Site themes are portable between projects, and affect the compiled framework code.</p>

  <p>For smaller projects, projects with quick deadlines, or for those who prefer not to get into front end coding, <b>packaged themes</b> are great for borrowing from other open source designs in the field.</p>

  <p>For either project type, an important place to start customizing Semantic is the <code>site.variables</code> file, the variables file which all other variable files inherit from.</p>


  <h2 class="ui header">Setting Global Variables</h3>

  <p><code>site.variables</code> contains many of the most important variables for your site. Adjusting these parameters will instantly help make your site feel less like a cookie-cutter design, and more like your brand.</p>
  <p>A good place to start customizing is by adjusting the fonts used in your project. Semantic includes several variables which let you specify free fonts available on <a href="http://www.google.com/fonts">Google Fonts</a>.</p>

  <p>For example, you might want to specify a custom font stack for your site by adding several superceding site theme variables in your site theme's variable file, <code>src/site/globals/site.variables</code>.</p>

  <div class="code" data-title="src/site/globals/site.variables">
    @headerFont        : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    @pageFont          : 'Oswald', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    @googleFontFamily  : 'Open+Sans:400italic,400|Oswald:400,700';
  </div>

  <p>Variables encompass the <b>arbitrary parts</b> of an interface element's design. The best way to find out what variables can be modified for an element is to look at the master file where the element's defaults are defined, the element's default theme file.</p>

  <p>Each UI element file, for example <code>src/themes/default/elements/button.variables</code> inherits many of its default settings from global site variables specified in <code>site.variables</code>.</p>

  <p>Other examples of common globally inherited settings include <code>@linkColor</code>, <code>@borderRadius</code>, <code>@selectedTextColor</code>, and <code>@borderColor</code>.
  </p>

  <div class="code" data-title="src/themes/default/globals/site.variables">
  <%- @partial('code/site') %>
  </div>


  <h2 class="ui header">Designing for the Long Now</h2>
  <p>In addition to coarsely defining global changes across all UI elements, each individual UI definition has its own default values which can be overwritten.</p>

  <p>Semantic's UI theme inheritance is designed to let you preserve long-term changes to your UI designs, letting you move your interface elements from project to project, and share them with others. Semantic's inheritance system also helps provide a uniform structure to modifying elements, helping you avoid headaches from looking for rules that affect your UI scattered around your codebase.</p>

  <h3 class="ui header">Customizing UI Elements</h3>

  <p>Any changes to UI elements which are <b>consistent across your website</b> should be applied as a <b>site theme</b> on top of Semantic UI.</p>

  <p>Site themes allow UI definitions to directly adjust the compiled CSS of Semantic, avoiding redundant CSS that redefines what is set in the framework. Each UI element has an individual <code>override</code> and <code>variable</code> file inside your site theme folder. <a href="/themes/overview.html#css-overrides">Override files</a> are used for providing additional CSS rules which modify the baseline definition. Variable files allow you to modify the many <a href="/themes/creating.html#variables-in-semantic">underlying variables</a> of Semantic. Any arbitrary part of a definition is defined as a variable. In semantic there are <b>over 3000 variables</b> for customizing elements, and these provide the best means for consistently adjusting elements.</p>

  <h3 class="ui header">Using Stub Files</h3>

  <p>When you download Semantic, your site's theme folder will be loaded with empty <em>stub files</em> for all possible theme overrides.</p>
  <p> When customizing your site's themes, you do not need to add all the original variables to your theme file, but <b>only the variables which you wish to modify</b>.</p>
  <p>The best way to explore what variables are available to modify, is to navigate inside the <code>src/themes/default/</code> and view all the default variables for Semantic.</p>

  <p>Keeping your site theme separate makes sure you don't lose any changes when updating Semantic UI to new versions. For more practical examples of creating themes, check out the <a href="/themes/overview.html">theme guide</a>.</p>

  <h3 class="ui header">Adjusting UI Variables</h3>
  <p>Variables unlike CSS rules often abstract away many <a href="/themes/creating.html#variables-in-semantic">difficult details of implementation</a>. For instance you may want to adjust the border color of a button, but adding a css override will upset the inheritance for other rules which also adjust border. Adjusting the <code>@borderColor</code> value in your site button variable file <code>src/site/elements/button.variables</code> will modify all other variables which need to reference a button's border color, which can be quite extensive.</p>

  <div class="code" data-type="less" data-title="Variables referencing @borderColor (from default theme)">
    /* Adjusting @borderColor actually modifies a ton of other variables */
    @shadowBoxShadow: 0px -@shadowDistance 0px 0px @borderColor inset;
    @borderBoxShadow: 0px 0px 0px @borderBoxShadowWidth @borderBoxShadowColor inset;
    @boxShadow:
      @borderBoxShadow,
      @shadowBoxShadow
    ;
    @downBoxShadow:
      @borderBoxShadow,
      0px 1px 4px 0px @borderColor inset !important
    ;
    @basicBoxShadow: 0px 0px 0px @basicBorderSize @borderColor inset;
    @basicHoverBoxShadow:
      0px 0px 0px @basicBorderSize @borderColor inset,
      0px 0px 0px 0px @borderColor inset
    ;
    @basicDownBoxShadow:
      0px 0px 0px @basicBorderSize rgba(0, 0, 0, 0.15) inset,
      0px 1px 4px 0px @borderColor inset
    ;
    @basicGroupBorder: 1px solid @borderColor;
    @basicGroupBoxShadow: 0px 0px 0px 1px @borderColor;
    @attachedBoxShadow: 0px 0px 0px 1px @borderColor;
  </div>

  <p>Site themes are the last level of inheritance for Semantic UI allowing you to have final word in the settings and defaults for UI elements.</p>


  <h2 class="ui header">Designing for the Right Now</h2>

  <h3 class="ui header">Layout CSS</h3>

  <p>Semantic is designed to make it easy to rapidly prototype new layouts, often providing a bulk of the styles necessary to make a functioning design. There may however be instances where elements are used in a way the original library did not anticipate, or where you may have to massage elements to fit correctly into a page design. It is perfectly fine in these instances to use additional layout css on top of Semantic.</p>

  <p>Semantic is intended to provide a baseline visual language for a website, but isn't meant to be relied on completely for creating layouts for your website. Websites are complex beasts, involving plenty of application specific idiosyncracies which a framework cannot presume to contain.</p>

  <p>For instance, if you need to expand the margins on a floated image for a particular page, change your heading sizes for a certain promotional page, add additional padding to a group of segments, or use a non-standard color, you do not need to adjust your site's theme, but instead can simply write layout specific CSS to override library defaults.</p>

  <div class="code" data-type="css">
    /* This is all perfectly fine */
    #profile .user .image {
      margin-right: 3em;
    }
    #promo .page.grid > h1 {
      font-size: 3em;
    }
    #faq .unusual.segment {
      border-top-color: #009FDA;
    }
  </div>

  <h3 class="ui header">Packaged Themes</h3>

  <p>Semantic includes a global theming file <code>src/theme.config</code> which lets you set which packaged theme each UI element should use.</p>
  <p>Packaged themes are similar in structure to <a href="#customizing-site-ui">site themes</a> but are designed to be downloaded and distributed over the internet.</p>
  <p>To add a new packaged theme, simply extract the theme to <code>src/themes/theme-name/</code> and adjust your <code>theme.config</code> file to include reference to your new theme.</p>

  <p>For example, UI feed provides a "Timeline" theme out of the box, which significantly adjusts the appearance of a feed for chronological display. Adjusting the string value for <code>@feed</code> inside <code>theme.config</code> will let Semantic know to compile the element with a different packaged theme.</p>

  <div class="code" data-type="less">
  /* My Themes */
  @feed        : 'timeline';

  /* Global */
  @site        : 'default';
  @reset       : 'default';

  /* Elements */
  @button      : 'default';
  @container   : 'default';
  @icon        : 'default';
  @divider     : 'default';
  @flag        : 'default';
  @header      : 'default';
  @image       : 'default';
  @input       : 'default';
  @label       : 'default';
  @list        : 'default';
  @loader      : 'default';
  @progress    : 'default';
  @rail        : 'default';
  @reveal      : 'default';
  @segment     : 'default';
  @step        : 'default';

  /* Collections */
  @breadcrumb  : 'default';
  @form        : 'default';
  @grid        : 'default';
  @menu        : 'default';
  @message     : 'default';
  @table       : 'default';

  /* Modules */
  @accordion   : 'default';
  @chatroom    : 'default';
  @checkbox    : 'default';
  @dimmer      : 'default';
  @dropdown    : 'default';
  @modal       : 'default';
  @nag         : 'default';
  @popup       : 'default';
  @rating      : 'default';
  @search      : 'default';
  @shape       : 'default';
  @sidebar     : 'default';
  @sticky      : 'default';
  @tab         : 'default';
  @transition  : 'default';
  @video       : 'default';

  /* Views */
  @card        : 'default';
  @comment     : 'default';
  @item        : 'default';
  @statistic   : 'default';
  </div>

  <h3 class="ui header">The Future of Themes</h3>
  <p>Semantic provides out of the box several first party packaged themes, which are intended to showcase how easy it is to customize UI designs with Semantic. A specialized hub for Semantic themes is in the works which will make packaged themes more ubiquitous.</p>

  <p>To understand more about using themes check out our <a href="/themes/overview.html">theming overview</a>.</p>



</div>
