  ---
layout      : 'default'
css         : 'guide'

title       : 'Introduction'
description : ''
type        : 'Preface'
---
<%- @partial('header') %>

<div class="main container">

  <h2 class='ui header'>
    A Couple Words
  </h2>

  <p>The goal of Semantic UI is to narrow the divide between how we create meaning personally, through language, and how we construct meaning for computers.</p>

  <p>Many programming languages treat logical and mathematical purity as their primary objectives, often ignoring that most of their human counterparts will never reach a zen like <a target="_blank" href="http://learnyouahaskell.com/a-fistful-of-monads">purely computational</a> understanding of phenomenon in concordance with the machines they program.<p>
  <p>Semantic UI is built around a different premise, that programming languages are most useful when they are optimized for human comprehension, the real bottleneck in computer programming.</p>

  <h2 class='ui header'>
    A Certain Scruple
  </h2>
  <p>It is my belief that the best strategy for moving the web forward isn't solely providing <a target="_blank" href="https://www.khanacademy.org/computing/computer-programming">useful tools</a> for learning programming, or even making <a target="_blank" href="http://facebook.github.io/react/">more powerful tools</a> for existing programmers, but also simplifying the languages used to make websites so that even those who haven't produced front end code before might not be afraid to pick it up.</p>

  <p>Semantic UI is by no means a perfect library, many of the particulars are still hammered out on a day-to-day, but it is my attempt to service <a target="_blank" href="http://plato.stanford.edu/entries/montague-semantics/">some of</a> the <a target="_blank" href="http://edge.org/conversation/the-argumentative-theory">ideas</a> which I believe to be true.</p>

  <blockquote>
    <p>Tell him, Cebes, he replied (Socrates), that I had no idea of rivalling him or his poems (Aesop); which is the truth, for I knew that I could not do that. But I wanted to see whether I could purge away a scruple which I felt about certain dreams. In the course of my life I have often had intimations in dreams “that I should make music.” The same dream came to me sometimes in one form, and sometimes in another, but always saying the same or nearly the same words: Make and cultivate music, said the dream. And hitherto I had imagined that this was only intended to exhort and encourage me in the study of philosophy, which has always been the pursuit of my life, and is the noblest and best of music. The dream was bidding me to do what I was already doing, in the same way that the competitor in a race is bidden by the spectators to run when he is already running. But I was not certain of this, as the dream might have meant music in the popular sense of the word, and being under sentence of death, and the festival giving me a respite, I thought that I should be safer if I satisfied the scruple, and, in obedience to the dream, composed a few verses before I departed.</p>
    <p>~<a target="_blank" href="http://classics.mit.edu/Plato/phaedo.html">Phaedo</a></p>
  </blockquote>

  <div class="ui horizontal section divider">
    What's Next
  </div>
  <a class="ui fluid right labeled icon button" href="/preface/language.html">
    Semantics
    <i class="right chevron icon"></i>
  </a>


</div>