  ---
layout      : 'default'
css         : 'guide'

title       : 'Downloading'
description : 'Links to download Semantic UI'
type        : 'Getting Started'
---
<%- @partial('header') %>

<div class="main container">

  <h2 class='ui header'>
    Getting Semantic UI
  </h2>

  <h3 class='ui header'>
    Semantic Library
  </h3>

  <a href="https://github.com/Semantic-Org/Semantic-UI/archive/1.0.zip" class="ui pink button">
    <i class="download icon"></i> Download Zip
  </a>

  <div class="code" data-title="Using Git">
    git clone git@github.com:Semantic-Org/Semantic-UI.git
  </div>

  <div class="code" data-title="From the web">
    https://github.com/Semantic-Org/Semantic-UI/archive/1.0.zip
  </div>

  <div class="code" data-title="Using Bower">
  # install latest stable
  bower install semantic-ui
  # or specify the branch
  bower install semantic-ui#2.0
  </div>
  <div class="code" data-title="Using NPM">
  npm install semantic-ui
  </div>

  <h3 class='ui header'>
    Single Components
  </h3>
  <p>Individual components are available pre-compiled and without theming support.</p>

  <div class="code" data-title="Using Bower">
  # each component is available as a separate repository
  bower install semantic-input
  bower install semantic-form
  bower install semantic-accordion
  </div>
  <div class="code" data-title="Using Git">
    git clone git@github.com:Semantic-Org/Semantic-Dropdown.git
  </div>

  <a class="ui button" href="https://github.com/Semantic-Org">
    Browse Components on GitHub
    <i class="right chevron icon"></i>
  </a>

  <h2 class='ui header'>
    CDN
  </h2>
  <p>
    These CDN links host the entire library with all components, and do not support theming.
  <p>

  <div class="code" data-title="CDNJS">
    https://cdnjs.com/libraries/semantic-ui
  </div>
  <div class="code" data-title="JSDelivr">
    http://www.jsdelivr.com/#!semantic-ui
  </div>
  <div class="code" data-title="BootCSS (Chinese)">
    http://open.bootcss.com/semantic-ui/
  </div>

</div>