---
layout : 'default'
css    : 'index'
title  : 'Introduction'
type   : 'Semantic'
---

<link rel="stylesheet" type="text/css" href="/stylesheets/home.css">

<div class="following bar">
  <div class="ui page grid">
    <div class="column">
      <img src="/images/logo.png" class="logo">
      <div class="ui large inverted right floated secondary menu">
        <div class="ui language floating dropdown item" id="languages">
          <i class="world icon"></i>
          <div class="text">Select Language</div>
          <%- @partial('languages') %>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="masthead segment">
  <div class="ui page grid">
    <div class="column">
      <div class="introduction">
        <h1 class="ui inverted header">
          <span class="library">
            Learn Semantic
          </span>
        </h1>
        <div class="ui hidden divider"></div>
        <a class="ui big basic inverted pink view-ui button">
          <i class="sidebar icon"></i>
          Get Started
        </a>
      </div>
      <div class="inverted advertisement">
        <% unless 'developments' in @getEnvironments(): %>
        <div id="carbonads-container">
          <div class="carbonad">
            <div id="azcarbon"></div>
            <script type="text/javascript">var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/51619/azcarbon_2_1_0_VERTDARK"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script>
          </div>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="ui vertical stripe intro segment">
  <div class="ui stackable center aligned page grid">
    <div class="sixteen wide column">
      <div class="ui two column divided stackable center aligned very relaxed vertically padded grid">
        <div class="column">
          <div class="text">
            <h2 class="ui header">Do <b>Gulp</b> and <b>Grunt</b> sound like descriptions from an elementary school lunch room?</h2>
          </div>
          <a class="ui disabled big pink right labeled icon button">
            <i class="right chevron icon"></i>
            Beginner's Guide
          </a>
        </div>
        <div class="column">
          <div class="text">
            <h2 class="ui header">Have you been making websites since <b>XSLT</b> was more popular than <b>CSS</b>?</h2>
          </div>
          <a class="ui big pink right labeled icon button" href="guide/expert.html">
            <i class="right chevron icon"></i>
            Expert Guide
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ui vertical email stripe segment">
  <div class="ui center aligned page grid">
    <div class="column">
      <h3 class="ui header">
        Semantic is growing fast. Want to see just how much? Sign up and we'll let you know
      </h3>
      <form action="//semantic-ui.us9.list-manage.com/subscribe/post?u=1bb099283b001a74133a94364&amp;id=1b77a619a7" method="post" class="ui form">
        <div class="field">
          <div class="ui large input">
            <input type="text" placeholder="E-mail" data-validate="email" name="EMAIL">
          </div>
          <button class="ui large black submit button" type="submit">
            Sign-up
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="feature alternate ui vertical stripe segment">
  <div class="ui three column equal height center aligned divided relaxed stackable page grid">
    <div class="column">
      <h2 class="ui icon header">
        <img class="ui icon image" src="/images/icons/paint.png">Learn Theming</h2>
      <p>Learn how to use, and create custom themes for your UI components</p>
      <div class="ui secondary button">Learn Theming</div>
    </div>
    <div class="column">
      <h2 class="ui icon header">
        <img src="/images/icons/book.png" class="ui icon image">Reading Definitions</h2>
        <p>Learn the concepts behind <em>types</em>, <em>states</em>, <em>behaviors</em>, <em>plurality</em> and other essential parts of UI definitions.</p>
      <div class="ui pink button">Learn Definitions</div>
    </div>
    <div class="column">
      <h2 class="ui icon header">
        <img class="ui icon image" src="/images/icons/school.png">Usage Guide</h2>
      <p>Learn about the guiding ideas behind Semantic UI, as well as organizational principles for the library.</p>
      <a href="https://github.com/Semantic-Org/Semantic-UI/issues" class="ui secondary button">Learn Guidelines</a>
    </div>
  </div>
</div>